# SenseTive

./: .gitmodules  README.md
application/: README.md  pubspec.yaml
application/android/: build.gradle
application/android/app/: build.gradle  google-services.json  local.properties
application/android/app/gradle/wrapper/: gradle-wrapper.properties
application/android/app/src/debug/: AndroidManifest.xml
application/android/app/src/main/: AndroidManifest.xml
application/android/app/src/main/kotlin/se/sensetive/application/: MainActivity.kt
application/ios/Runner/: GoogleService-Info.plist  Info.plist
application/ios/Runner.xcodeproj/: project.pbxproj
application/lib/: main.dart
application/lib/assets/: Constants.dart
application/lib/blocs/: authentication_bloc.dart  authentication_bloc_provider.dart  backend_authentication_bloc.dart  firebase_authentication_bloc.dart  history_bloc.dart  home_bloc.dart  home_bloc_provider.dart  login_bloc.dart  measuring_bloc.dart  measuring_bloc_provider.dart  profile_bloc.dart  profile_bloc_provider.dart  timer_bloc.dart  timer_event.dart  welcome_bloc.dart  welcome_bloc_provider.dart
application/lib/classes/: ticker.dart  validators.dart
application/lib/models/: README.md  reading_models.dart
application/lib/pages/: README.md  database_example.dart  edit_profile.dart  history.dart  home.dart  login.dart  measure.dart  profile.dart  welcome.dart
application/lib/pages/result/: baby_reading.dart  mom_reading.dart  result.dart
application/lib/services/: README.md  authentication.dart  backend.dart  backend_api.dart  bluetooth.dart  database.dart  external_authentication_api.dart  firebase_authentication.dart  firebase_authentication_api.dart
application/lib/utils/: README.md  jwt_decoder.dart
application/lib/widgets/: README.md  background_image.dart  card_with_header.dart  halfcircle_background.dart  heart_rate_chart_widget.dart  measuring_content_widget.dart  playbutton.dart  pulsedisplay.dart  result_widgets.dart  timer_actions.dart  timer_widget.dart
application/test/: widget_test.dart
server/WebAPI/: .gitignore  WebAPI.sln
server/WebAPI/ServerLib/: AccountManager.cs  AuthenticationMethod.cs  AuthorizationLevel.cs  LoginMethod.cs  ServerLib.csproj
server/WebAPI/ServerLib.Firebase/: FirebaseAuthenticator.cs  FirebaseSettings.cs  ServerLib.Firebase.csproj  Startup.cs
server/WebAPI/ServerLib/Authentication/: AuthenticationResult.cs  AuthenticatorRepository.cs  DebugAuthenticator.cs  IAuthenticator.cs  JwtTokenFactory.cs  TokenData.cs
server/WebAPI/ServerLib/Data/: Database.cs  DatabaseBuilder.cs  DatabaseConnectionContext.cs  DatabaseSettings.cs  DbNumericReadingEntry.cs  DbReading.cs  DbUser.cs  DbUserLogin.cs
server/WebAPI/ServerLib/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs
server/WebAPI/ServerLib/Settings/: AuthenticationSettings.cs  JwtSettings.cs
server/WebAPI/WebAPI/: Global.cs  JwtAuthorizeAttribute.cs  JwtMiddleware.cs  LoginAuthenticators.cs  Program.cs  Startup.cs  UserService.cs  WebAPI.csproj
server/WebAPI/WebAPI.Tests/: ApiTestEnvironment.cs  AuthenticationTests.cs  WebAPI.Tests.csproj
server/WebAPI/WebAPI/Controllers/: AccountController.cs  LoginController.cs  ReadingController.cs
server/WebAPI/WebAPI/Settings/: JwtSettings.cs  LogSettings.cs
