<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9c0cfc60-91f4-4632-b868-dd62747187ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="sensetive-f6899-firebase-adminsdk-6yenl-2c224ca683.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT.Extensions.AspNetCore" Version="7.1.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLib.Firebase\ServerLib.Firebase.csproj" />
    <ProjectReference Include="..\ServerLib\ServerLib.csproj" />
  </ItemGroup>

</Project>
